* {
    margin: 0;
    padding: 0;
}

.attribution {
    font-size: 11px;
    text-align: center;
    color: hsl(243, 100%, 93%);
    margin-bottom: 5em;
}

.attribution a {
    color: hsl(283, 100%, 79%);
}

html {
    font-size: 60%;
    width: 100vw;
    height: 100vh;
}

body {
    background-image: url(./images/bg-mobile.png);
    background-repeat: unset;
    background-position: bottom;
    background-color: #0c122c;
    font-family: 'Raleway', sans-serif;
    font-size: 1.4rem;
}

img.icon {
    padding: 1em;
    margin: 0 0.5em;
    background-color: hsl(229, 57%, 11%);
    border-radius: 00.5em;
}

#icons {
    display: flex;
    margin-top: 2em;
}

#document {
    display: inline-block;
}

#folder {
    display: inline-block;
}

#upload {
    display: inline-block;
}

#images {
    background-color: hsl(228, 56%, 26%);
    margin: 2em;
    padding: 3em;
    border-radius: 1em 6em 1em 1em;
    font-size: 90%;
    grid-area: images;
}

#images img:nth-child(1) {
    margin-left: 0;
}

main {
    margin: 5vh auto;
    display: grid;
    grid-template-areas:
        'images'
        'container';
}

#container {
    margin: 2em;
    padding: 3em;
    border-radius: 1em;
    background-color: hsl(228, 56%, 26%);
    color: hsl(243, 100%, 93%);
    text-align: center;
    display: grid;
    grid-template-areas:
        'desc desc'
        'bar bar'
        'min max'
        'number number';
    grid-area: container;
}

#bar {
    width: 90%;
    height: 1em;
    margin: 1em auto 0.5em auto;
    background-color: hsl(229, 57%, 11%);
    border: 2px hsl(229, 57%, 11%) solid;
    border-radius: 1em;
    display: block;
    grid-area: bar;
}

#bar-fill {
    width: 80%;
    height: 1em;
    margin: auto 0;
    background: linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
    border: 2em linear-gradient(90deg, hsl(6, 100%, 80%), hsl(335, 100%, 65%))
        solid;
    border-radius: 1em;
    display: block;
}

#bar-fill-end {
    width: 0.8em;
    height: 0.8em;
    background-color: hsl(243, 100%, 93%);
    border-radius: 1em;
    margin: 0 0 0 auto;
    display: block;
}

#desc {
    grid-area: desc;
}

#min {
    font-weight: bold;
    text-align: left;
    grid-area: min;
}

#max {
    font-weight: bold;
    text-align: right;
    grid-area: max;
}

#fin-desc {
    background-color: white;
    width: 70%;
    margin: 1.5em auto -5em auto;
    padding: 0.8em;
    border-radius: 1em;
    vertical-align: middle;
    grid-area: number;
}

#fin-desc p {
    display: inline;
    color: hsl(229, 7%, 55%);
    font-weight: bold;
}

#fin-desc #numb {
    color: black;
    font-size: 3em;
}

@media screen and (min-width: 400px) {
    #images {
        text-align: center;
    }
}

@media screen and (min-width: 700px) {
    body {
        background-image: url(./images/bg-desktop.png);
        background-repeat: no-repeat;
        background-position: bottom;
    }

    main {
        grid-template-areas: 'images container';
        margin: 20vh auto;
        max-width: 900px;
    }
}
